# API keys for Etherscan and Infura
ETHERSCAN_API_KEY=xxx
OPTIMISTIC_ETHERSCAN_API_KEY=xxx
BASE_ETHERSCAN_API_KEY=xxx
POLYGON_ETHERSCAN_API_KEY=xxx
MAINNET_RPC="https://mainnet.infura.io/v3/xxx"
OPTIMISTIC_RPC="https://optimism-mainnet.infura.io/v3/xxx"
BASE_RPC="https://base-mainnet.g.alchemy.com/v2/xxx"
POLYGON_RPC="https://arbitrum-mainnet.infura.io/v3/xxx"